[1;36m 
 -------------- celery@Bobs-MacBook-Pro.local v3.1.23 (Cipater)
---- **** ----- 
--- * ***  * -- Darwin-15.5.0-x86_64-i386-64bit
-- * - **** --- 
- ** ---------- [config]
- ** ---------- .> app:         __main__:0x10340b748
- ** ---------- .> transport:   amqp://guest:**@localhost:5672//
- ** ---------- .> results:     amqp://
- *** --- * --- .> concurrency: 4 (prefork)
-- ******* ---- 
--- ***** ----- [queues]
 -------------- .> celery           exchange=celery(direct) key=celery
                
[0m[0m
[tasks]
  . celery.backend_cleanup
  . celery.chain
  . celery.chord
  . celery.chord_unlock
  . celery.chunks
  . celery.group
  . celery.map
  . celery.starmap
  . core.database.bulk_upsert
  . core.document_class.Document
  . core.processor_class.Processer
  . core.scraper_class.Scraper
  . processing.basic_text_processing.clean_whitespace
  . processing.basic_text_processing.split_texts
  . processing.xpath_processing.xpath_processing
  . scrapers.handelingen_scraper.kamerhandelingen_scraper
  . scrapers.tweedekamer_diversen_scraper.tweedekamer_kamerstukken_scraper
  . scrapers.tweedekamer_scraper.tweedekamer_handelingen_scraper
[0m
